# Discord Bot Token
DISCORD_TOKEN=
# Discord Bot Client ID
CLIENT_ID=
# User ID of the administrator of the server where this bot will be installed
OWNER_ID=

## channel ids
# bot log channel
## Set a channel ID that can only be viewed 
## by channel administrators and supporters, etc.
DISCORD_LOG_CHANNEL_ID=

## Channels on which mapsets updates are sent
## If you do not want to separate channels, 
## I recommend that you put the same channel ID.
# 4k new map channel
DISCORD_4KMAP_RANKED_CHANNEL_ID=
DISCORD_4KMAP_LOVED_CHANNEL_ID=
DISCORD_4KMAP_QUALIFIED_CHANNEL_ID=
# 7k new map channel
DISCORD_7KMAP_RANKED_CHANNEL_ID=
DISCORD_7KMAP_LOVED_CHANNEL_ID=
DISCORD_7KMAP_QUALIFIED_CHANNEL_ID=


DATABASE_URL=sqlite:database.sqlite
API_BASE=https://osu.ppy.sh
DOWNLOAD_BASE=https://api.chimu.moe/v1/download

## osu-api auth info
# osu api client id
USER_ID=
# osu api key
API_SECRET=

## show only our logs
RUST_LOG=obot

## map saved in this directory
MAP_PATH=